{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:7088"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GOOGLE_RECAPTCHA": "6LfCbyQqAAAAAIYmOBJg_xP9_7p0_R_HRqljvXvb"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7088;http://localhost:7088"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GOOGLE_RECAPTCHA": "6LfCbyQqAAAAAIYmOBJg_xP9_7p0_R_HRqljvXvb"
      }
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:25284",
      "sslPort": 44371
    }
  }
}